#heroSectionBg {
    background-color: #495E57;
    width: 100vw;
    margin-left: -5.5%;
}

#hero {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    color: #FFF;
    height: 30rem;
}

#hero div:first-of-type {
    margin-bottom: 3.5rem;
    justify-self: center;
}

#hero div:last-of-type {
    margin-top: 3.5rem;
    justify-self: center;
}

#hero h1 {
    font-size: 40pt;
    color: #F4CE14;
    font-weight: 500;
    margin-bottom: auto;
}

#hero h2 {
    font-size: 28pt;
    font-weight: 300;
    margin-top: -12px;
    margin-bottom: 0rem;
}

#hero p {
    width: 20rem;
    font-size: 14pt;
    line-height: 1.5;
    margin-bottom: 7rem;
}

#reserveTableBtn {
    background-color: #F4CE14;
    color: #000;
    width: 12rem;
    height: 3.5rem;
    font-size: 14pt;
    font-weight: 600;
    line-height: 1.5;
    border: none;
    border-radius: 16px;
    cursor: pointer;
}

#reserveTable:active {
    background-color: #495E57;
    color: #FFF;
}

#heroImg {
    width: 360px;
    height: 460px;
    border-radius: 16px;
}


#specialHeader {
    display: flex;
    margin-top: 5rem;
}

#specialHeader h2 {
    font-size: 28pt;
    font-weight: 500;
    margin-left: 8%;
}

#onlineMenuBtn {
    background-color: #f4ce14;
    border: none;
    border-radius: 6px;
    width: 12rem;
    height: 3.5rem;
    margin-top: 1.75rem;
    margin-left: auto;
    font-size: 13pt;
    font-weight: 600;
    cursor: pointer;
}

#onlineMenuBtn:focus {
    background-color: #495E57;
}

#onlineMenuBtn a {
    color: #000;
    text-decoration: none;
}

#specialsCardsContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 96%;
    margin-top: 2.5rem;
    margin-left: 4.5%;
    column-gap: 15px;
}

.specials-cards {
    width: 95%;
    justify-self: center;
    background-color: #EDEFEE;
    border-radius: 16px;
}

.specials-img-container {
    width: fit-content;
    max-width: 390px;
    height: 180px;
    overflow: hidden;
    border-radius: 16px;
}

.specials-img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.specials-cards:nth-of-type(2) .specials-img-container > img  {
    width: 105%;
}

.specials-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin-top: 0.4rem;
    margin-left: 1.1rem;
    margin-right: 1.1rem;
}

.specials-card-header h4 {
    font-size: 16pt;
    margin-bottom: 1.75rem;
}

.specials-card-header p {
    color: #EE9972;
    margin-top: 0.8rem;
}

.specials-card-body {
    margin: auto 1.1rem;
}

.specials-card-body p {
    color: #495E57;
    margin-bottom: 2.5rem;
}

.specials-card-body p:first-of-type {
    margin-bottom: 1.5rem;
}

.specials-cards:first-of-type aside {
    margin-bottom: 1.75rem;
}

.specials-card-body a {
    color: #333333;
    font-size: 14pt;
    font-weight: 600;
    text-decoration: none;
    width: fit-content;
    cursor: pointer;
}

.specials-card-body a:hover {
    text-decoration: underline;
}


#testimonialsBg {
    background-color: #D9D9D9;
    margin-top: 5rem;
    height: 650px;
}

#testimonials {
    padding-top: 6rem;
}

#testimonialsHeader {
    display: flex;
    justify-content: center;
}

#testimonialsHeader h2 {
    font-size: 24pt;
    font-weight: 300;
}

#testimonialsCards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-items: center;
    gap: 50px;
    margin-top: 2rem;
}

.testimonial-card {
    background-color: #FFF;
    width: 210px;
    height: 210px;
    border-radius: 7px;
}

.star-rating {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0.75rem;
}

.star-rating img {
    width: 24px;
    height: auto;
}

.user-container {
    display: flex;
    flex-direction: row;
}

.user-container img {
    width: 80px;
    height: auto;
    margin-left: 0.75rem;
    border-radius: 5px;
}

.user-container p {
    margin-left: 0.75rem;
    margin-right: 0.5rem;
    font-weight: 700;
}

.review-quote {
    margin-left: 0.75rem;
    line-height: 16pt;
}


#aboutSectionContainer {
    padding-top: 3rem;
}

#about{
    display: flex;
    justify-content: center;
    gap: 6rem;
}

#aboutInfo h1 {
    font-size: 40pt;
    color: #F4CE14;
    font-weight: 500;
    margin-bottom: auto;
}

#aboutInfo h2 {
    font-size: 28pt;
    font-weight: 300;
    margin-top: -12px;
    margin-bottom: 0rem;
}

#aboutInfo p {
    width: 22rem;
    font-size: 14pt;
    line-height: 1.5;
    margin-bottom: 2rem;
}

#aboutImages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: flex-start;
}

#aboutImages img {
    width: 75%;
    min-width: 250px;
    max-width: 400px;
    height: auto;
    border-radius: 6px;
}

#aboutImages img:first-of-type {
    margin-left: auto;
    z-index: 5;
}

#aboutImages img:last-of-type {
    position: relative;
    bottom: 5rem;
}


@media (max-width: 990px) {
    #specialHeader h2 {
        margin-left: 3%;
    }

    #specialsCardsContainer {
        grid-template-columns: 1fr;
        row-gap: 15px;
    }

    .specials-cards {
        max-width: 500px;
        height: 88%;
        max-height: 525px;
        margin-bottom: 5rem;
    }

    .specials-img-container {
        height: fit-content;
        width: fit-content;
        max-width: fit-content;
    }

    .specials-card-header {
        margin-top: 1rem;
    }

    .specials-card-header h4 {
        font-size: 18pt;
    }

    .specials-card-body {
        margin-top: 1rem;
    }

    #testimonialsBg {
        height: 750px;
    }

    #testimonialsCards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 55px;
    }
}

@media (max-width: 875px) {
    #hero {
        height: 28rem;
    }

    #hero div:first-of-type {
        margin-top: 0rem;
    }

    #hero h1 {
        font-size: 30pt;
        color: #F4CE14;
        font-weight: 500;
        margin-bottom: auto;
    }

    #hero h2 {
        font-size: 22pt;
        font-weight: 300;
        margin-top: -12px;
        margin-bottom: 0rem;
    }

    #hero p {
        width: 17rem;
        font-size: 13pt;
    }

    #hero div:last-of-type {
        margin-top: 2.9rem;
    }

    #heroImg {
        width: 260px;
        height: 360px;
        margin-left: 2rem;
    }

    #about{
        flex-direction: column;
        gap: 2rem;
        margin-left: 18%;
        margin-right: 25%;
    }

    #aboutInfo p {
        width: 18rem;
        font-size: 12pt;
        margin-bottom: 0;
    }

    #aboutImages {
        margin-top: 0rem;
    }

    #aboutImages img {
        width: 50%;
        min-width: 200px;
        max-width: 300px;
    }
}

@media (max-width: 550px) {
    #hero {
        height: 27rem;
    }

    #hero div:first-of-type {
        margin-top: 0;
    }

    #hero div:last-of-type {
        margin-bottom: 1rem;
    }

    #hero p {
        width: 15rem;
        font-size: 12pt;
    }

    #heroImg {
        width: 200px;
        height: 300px;
        margin-left: 3rem;
    }
}