#heroSectionBg {
    background-color: #495E57;
}

#heroSection {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    color: #FFF;
    height: 30rem;
}

#heroSection div:first-of-type {
    margin-bottom: 3.5rem;
    justify-self: center;
}

#heroSection div:last-of-type {
    margin-top: 3.5rem;
    justify-self: center;
}

#heroSection h1 {
    font-size: 40pt;
    color: #F4CE14;
    font-weight: 500;
    margin-bottom: auto;
}

#heroSection h2 {
    font-size: 28pt;
    font-weight: 300;
    margin-top: -12px;
    margin-bottom: 0rem;
}

#heroSection p {
    width: 20rem;
    font-size: 14pt;
    line-height: 1.5;
    margin-bottom: 7rem;
}

#reserveTableBtn {
    background-color: #F4CE14;
    color: #000;
    width: 12rem;
    height: 3.5rem;
    font-size: 14pt;
    font-weight: 600;
    line-height: 1.5;
    border: none;
    border-radius: 16px;
    cursor: pointer;
}

#reserveTable:active {
    background-color: #495E57;
    color: #FFF;
}

#heroImg {
    width: 360px;
    height: 460px;
    border-radius: 16px;
}


#specialHeader {
    display: flex;
    margin-top: 5rem;
}

#specialHeader h2 {
    font-size: 28pt;
    font-weight: 500;
    margin-left: 8%;
}

#onlineMenuBtn {
    background-color: #f4ce14;
    border: none;
    border-radius: 6px;
    width: 12rem;
    height: 3.5rem;
    margin-top: 1.75rem;
    margin-left: auto;
    font-size: 13pt;
    font-weight: 600;
    cursor: pointer;
}

#specialsCardsContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 96%;
    margin-top: 2.5rem;
    margin-left: 8%;
    column-gap: 15px;
}

.specials-cards {
    width: 95%;
    justify-self: center;
    background-color: #EDEFEE;
    border-radius: 16px;
}

.specials-img-container {
    width: fit-content;
    max-width: 390px;
    height: 180px;
    overflow: hidden;
    border-radius: 16px;
}

.specials-img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.specials-cards:nth-of-type(2) .specials-img-container > img  {
    width: 105%;
}

.specials-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin: auto 1.1rem;
}

.specials-card-header h4 {
    font-size: 16pt;
    margin-bottom: 1.75rem;
}

.specials-card-header p {
    color: #EE9972;
    margin-top: 0.8rem;
}

.specials-card-body {
    margin: auto 1.1rem;
}

.specials-card-body p {
    color: #495E57;
    margin-bottom: 2.5rem;
}

.specials-card-body p:first-of-type {
    margin-bottom: 1.5rem;
}

.specials-card-body aside {
    color: #333333;
    font-weight: 600;
    cursor: pointer;
}

.specials-cards:first-of-type aside {
    margin-bottom: 1.75rem;
}